MYSQL_HOST="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="rh_eletronico"
MYSQL_TEST_DATABASE="restful_ws_etst"

JWT_SECRET="2acd23419a5352eca443842f045cb50db6272588"

PORT=3306
PORT_SERVER=4200